# Define ENV variables for development environment
COMMUTE_TRACKER_DATABASE_URL="postgres://localhost/commute_tracker_development"
WEB_SESSIONS_SECRET="9ae29674727b2056e98af8884479268023eab4f5fe9e44b9b6b940d2f9907f64"
